{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@asd14/gruvbox-react",
  "version": "0.0.1",
  "description": "",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "nx": {
    "tags": [
      "type:react-lib"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deckr41/mono.git",
    "directory": "packages/@asd14/libs/gruvbox-react"
  },
  "files": [
    "bin",
    "dist"
  ],
  "type": "module",
  "exports": {
    "./css": {
      "style": "./static/index.css"
    },
    "./theme": {
      "import": "./dist/esm/src/index.theme.js",
      "require": "./dist/cjs/src/index.theme.js",
      "types": "./dist/types/src/index.theme.d.ts"
    },
    "./hooks": {
      "import": "./dist/esm/src/index.hooks.js",
      "require": "./dist/cjs/src/index.hooks.js",
      "types": "./dist/types/src/index.hooks.d.ts"
    },
    "./utils": {
      "import": "./dist/esm/src/index.utils.js",
      "require": "./dist/cjs/src/index.utils.js",
      "types": "./dist/types/src/index.utils.d.ts"
    },
    "./icons": {
      "import": "./dist/esm/src/index.icons.js",
      "require": "./dist/cjs/src/index.icons.js",
      "types": "./dist/types/src/index.icons.d.ts"
    },
    "./ui": {
      "import": "./dist/esm/src/index.ui.js",
      "require": "./dist/cjs/src/index.ui.js",
      "types": "./dist/types/src/index.ui.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "----UTIL": "",
    "format": "eslint --fix .",
    "----CODE-ANALYSIS": "",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest --coverage",
    "---BUILD": "",
    "build:types": "tsc --emitDeclarationOnly",
    "build:src:esm": "swc src --out-dir dist/esm --copy-files",
    "build:src:cjs": "swc src --out-dir dist/cjs -C module.type=commonjs --copy-files",
    "build": "npm run build:src:esm && npm run build:src:cjs && npm run build:types"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --quiet"
    ]
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@asd14/eslint-config": "^0.1.0",
    "@asd14/jest-config": "^0.1.0",
    "@asd14/prettier-config": "^0.1.0",
    "@asd14/ts-config": "^0.1.0"
  },
  "peerDependencies": {
    "tailwindcss": "^4",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  }
}
